master01.test.internal ansible_host=172.16.154.34 ip=172.16.154.34
master02.test.internal ansible_host=172.16.154.20 ip=172.16.154.20
master03.test.internal ansible_host=172.16.154.8 ip=172.16.154.8
ingress01.test.internal ansible_host=172.16.154.24 ip=172.16.154.24
node01.test.internal ansible_host=172.16.154.3 ip=172.16.154.3
# node02.test.internal ansible_host=172.16.154.14 ip=172.16.154.14

[kube_control_plane]
master01.test.internal
master02.test.internal
master03.test.internal

[etcd]
master01.test.internal
master02.test.internal
master03.test.internal

[kube_node]
node01.test.internal
# node02.test.internal
ingress01.test.internal

[kube_ingress]
ingress01.test.internal

[k8s_cluster:children]
kube_node
kube_control_plane
