master01.test.internal
master02.test.internal
master03.test.internal
ingress01.test.internal
node01.test.internal
# node02.test.internal

[kube_control_plane]
master01.test.internal
master02.test.internal
master03.test.internal

[etcd]
master01.test.internal
master02.test.internal
master03.test.internal

[kube_node]
node01.test.internal
# node02.test.internal
ingress01.test.internal

[kube_ingress]
ingress01.test.internal

[k8s_cluster:children]
kube_node
kube_control_plane
