master01.test.internal ansible_host=172.16.154.7 ip=172.16.154.7
master02.test.internal ansible_host=172.16.154.15 ip=172.16.154.15
master03.test.internal ansible_host=172.16.154.32 ip=172.16.154.32
ingress01.test.internal ansible_host=172.16.154.38 ip=172.16.154.38
node01.test.internal ansible_host=172.16.154.13 ip=172.16.154.13
# node02.test.internal ansible_host=172.16.154.21 ip=172.16.154.7

[kube_control_plane]
master01.test.internal
master02.test.internal
master03.test.internal

[etcd]
master01.test.internal
master02.test.internal
master03.test.internal

[kube_node]
node01.test.internal
# node02.test.internal
ingress01.test.internal

[kube_ingress]
ingress01.test.internal

[k8s_cluster:children]
kube_node
kube_control_plane
